# currencies_fx

./: .gitignore  pom.xml
src/main/java/com/github/sharygin_vic/currenciesfx/controller/: MainController.java
src/main/java/com/github/sharygin_vic/currenciesfx/start/: Main.java
src/main/resources/fxml/: main.fxml
